package com.mycompany.studentgrademanager;
import java.io.*;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.*;

public class StockTradingPlatform {

    static class Stock {
        String symbol;
        String name;
        double price;

        Stock(String symbol, String name, double price) {
            this.symbol = symbol;
            this.name = name;
            this.price = price;
        }

        void fluctuate(Random rng) {
            double changePercent = (rng.nextDouble() * 6) - 3; 
            price = price + (price * changePercent / 100);
            if (price < 1) price = 1; 
            price = Math.round(price * 100.0) / 100.0;
        }
    }

    static class Market {
        Map<String, Stock> stocks = new LinkedHashMap<>();
        Random rng = new Random();

        Market() {
            addStock("AAPL", "Apple Inc.", 190.00);
            addStock("GOOG", "Alphabet Inc.", 142.50);
            addStock("MSFT", "Microsoft Corp.", 410.00);
            addStock("TSLA", "Tesla Inc.", 245.00);
            addStock("AMZN", "Amazon.com Inc.", 178.00);
        }

        void addStock(String symbol, String name, double price) {
            stocks.put(symbol, new Stock(symbol, name, price));
        }

        void simulateTick() {
            for (Stock s : stocks.values()) {
                s.fluctuate(rng);
            }
        }

        Stock getStock(String symbol) {
            return stocks.get(symbol.toUpperCase());
        }

        void displayMarket() {
            System.out.println("\n----------------- MARKET DATA -----------------");
            System.out.printf("%-8s %-20s %-10s%n", "Symbol", "Company", "Price");
            System.out.println("-------------------------------------------------");
            for (Stock s : stocks.values()) {
                System.out.printf("%-8s %-20s $%-10.2f%n", s.symbol, s.name, s.price);
            }
            System.out.println("-------------------------------------------------");
        }
    }

    static class Transaction {
        String type;      
        String symbol;
        int quantity;
        double price;
        String timestamp;

        Transaction(String type, String symbol, int quantity, double price) {
            this.type = type;
            this.symbol = symbol;
            this.quantity = quantity;
            this.price = price;
            this.timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
        }

        String toFileLine() {
            return type + "," + symbol + "," + quantity + "," + price + "," + timestamp;
        }

        @Override
        public String toString() {
            return String.format("[%s] %-4s %4d x %-6s @ $%.2f", timestamp, type, quantity, symbol, price);
        }
    }

    static class Portfolio {
        double cashBalance;
        double initialDeposit;
        Map<String, Integer> holdings = new LinkedHashMap<>(); // symbol -> quantity
        List<Transaction> history = new ArrayList<>();

        Portfolio(double startingCash) {
            this.cashBalance = startingCash;
            this.initialDeposit = startingCash;
        }

        boolean buy(Stock stock, int quantity) {
            double cost = stock.price * quantity;
            if (cost > cashBalance) {
                System.out.println("Insufficient funds. Need $" + String.format("%.2f", cost)
                        + " but only have $" + String.format("%.2f", cashBalance));
                return false;
            }
            cashBalance -= cost;
            holdings.merge(stock.symbol, quantity, Integer::sum);
            history.add(new Transaction("BUY", stock.symbol, quantity, stock.price));
            return true;
        }

        boolean sell(Stock stock, int quantity) {
            int owned = holdings.getOrDefault(stock.symbol, 0);
            if (quantity > owned) {
                System.out.println("You only own " + owned + " shares of " + stock.symbol);
                return false;
            }
            double proceeds = stock.price * quantity;
            cashBalance += proceeds;
            int remaining = owned - quantity;
            if (remaining == 0) holdings.remove(stock.symbol);
            else holdings.put(stock.symbol, remaining);
            history.add(new Transaction("SELL", stock.symbol, quantity, stock.price));
            return true;
        }

        double getHoldingsValue(Market market) {
            double total = 0;
            for (Map.Entry<String, Integer> e : holdings.entrySet()) {
                Stock s = market.getStock(e.getKey());
                if (s != null) total += s.price * e.getValue();
            }
            return total;
        }

        double getTotalValue(Market market) {
            return cashBalance + getHoldingsValue(market);
        }

        double getProfitLoss(Market market) {
            return getTotalValue(market) - initialDeposit;
        }

        void displaySummary(Market market) {
            System.out.println("\n----------------- PORTFOLIO -----------------");
            System.out.printf("Cash Balance     : $%.2f%n", cashBalance);
            System.out.println("Holdings:");
            if (holdings.isEmpty()) {
                System.out.println("  (none)");
            } else {
                System.out.printf("  %-8s %-10s %-10s %-12s%n", "Symbol", "Qty", "Price", "Value");
                for (Map.Entry<String, Integer> e : holdings.entrySet()) {
                    Stock s = market.getStock(e.getKey());
                    double value = (s != null) ? s.price * e.getValue() : 0;
                    System.out.printf("  %-8s %-10d $%-9.2f $%-10.2f%n",
                            e.getKey(), e.getValue(), (s != null ? s.price : 0), value);
                }
            }
            double totalValue = getTotalValue(market);
            double pnl = getProfitLoss(market);
            System.out.printf("Holdings Value   : $%.2f%n", getHoldingsValue(market));
            System.out.printf("Total Portfolio  : $%.2f%n", totalValue);
            System.out.printf("Profit / Loss    : %s$%.2f%n", (pnl >= 0 ? "+" : "-"), Math.abs(pnl));
            System.out.println("-----------------------------------------------");
        }

        void displayHistory() {
            System.out.println("\n----------------- TRANSACTION HISTORY -----------------");
            if (history.isEmpty()) {
                System.out.println("No transactions yet.");
            } else {
                for (Transaction t : history) System.out.println(t);
            }
            System.out.println("---------------------------------------------------------");
        }
    }

    static class User {
        String username;
        Portfolio portfolio;

        User(String username, Portfolio portfolio) {
            this.username = username;
            this.portfolio = portfolio;
        }
    }

    static final String SAVE_FOLDER = "portfolios";

    static void saveUser(User user) {
        try {
            File dir = new File(SAVE_FOLDER);
            if (!dir.exists()) dir.mkdir();

            File file = new File(dir, user.username + ".csv");
            try (PrintWriter pw = new PrintWriter(new FileWriter(file))) {
                pw.println("CASH," + user.portfolio.cashBalance);
                pw.println("INITIAL," + user.portfolio.initialDeposit);
                for (Map.Entry<String, Integer> e : user.portfolio.holdings.entrySet()) {
                    pw.println("HOLDING," + e.getKey() + "," + e.getValue());
                }
                for (Transaction t : user.portfolio.history) {
                    pw.println("TX," + t.toFileLine());
                }
            }
            System.out.println("Portfolio saved to " + file.getPath());
        } catch (IOException e) {
            System.out.println("Error saving portfolio: " + e.getMessage());
        }
    }

    static User loadUser(String username, double defaultStartingCash) {
        File file = new File(SAVE_FOLDER, username + ".csv");
        if (!file.exists()) {
            System.out.println("No saved portfolio found. Starting fresh with $"
                    + String.format("%.2f", defaultStartingCash));
            return new User(username, new Portfolio(defaultStartingCash));
        }

        Portfolio portfolio = new Portfolio(defaultStartingCash);
        try (BufferedReader br = new BufferedReader(new FileReader(file))) {
            String line;
            while ((line = br.readLine()) != null) {
                String[] parts = line.split(",");
                switch (parts[0]) {
                    case "CASH":
                        portfolio.cashBalance = Double.parseDouble(parts[1]);
                        break;
                    case "INITIAL":
                        portfolio.initialDeposit = Double.parseDouble(parts[1]);
                        break;
                    case "HOLDING":
                        portfolio.holdings.put(parts[1], Integer.parseInt(parts[2]));
                        break;
                    case "TX":
                        Transaction t = new Transaction(parts[1], parts[2],
                                Integer.parseInt(parts[3]), Double.parseDouble(parts[4]));
                        t.timestamp = parts[5];
                        portfolio.history.add(t);
                        break;
                }
            }
            System.out.println("Portfolio loaded from " + file.getPath());
        } catch (IOException e) {
            System.out.println("Error loading portfolio: " + e.getMessage());
        }
        return new User(username, portfolio);
    }

    static Scanner scanner = new Scanner(System.in);
    static Market market = new Market();
    static User currentUser;

    public static void main(String[] args) {
        System.out.println("=====================================================");
        System.out.println("           STOCK TRADING PLATFORM (SIMULATION)");
        System.out.println("=====================================================");

        System.out.print("Enter your username: ");
        String username = scanner.nextLine().trim();
        currentUser = loadUser(username, 10000.00);

        boolean running = true;
        while (running) {
            printMenu();
            int choice = readInt("Enter your choice: ");

            switch (choice) {
                case 1:
                    market.simulateTick();
                    market.displayMarket();
                    break;
                case 2:
                    buyStock();
                    break;
                case 3:
                    sellStock();
                    break;
                case 4:
                    currentUser.portfolio.displaySummary(market);
                    break;
                case 5:
                    currentUser.portfolio.displayHistory();
                    break;
                case 6:
                    saveUser(currentUser);
                    break;
                case 7:
                    saveUser(currentUser);
                    running = false;
                    System.out.println("\nExiting. Portfolio saved. Goodbye, " + currentUser.username + "!");
                    break;
                default:
                    System.out.println("Invalid choice. Please select between 1 and 7.\n");
            }
        }
        scanner.close();
    }

    private static void printMenu() {
        System.out.println("\n-----------------------------------------------------");
        System.out.println("1. View Market Data (refresh prices)");
        System.out.println("2. Buy Stock");
        System.out.println("3. Sell Stock");
        System.out.println("4. View Portfolio Summary");
        System.out.println("5. View Transaction History");
        System.out.println("6. Save Portfolio");
        System.out.println("7. Save & Exit");
        System.out.println("-----------------------------------------------------");
    }

    private static void buyStock() {
        market.displayMarket();
        System.out.print("Enter stock symbol to buy: ");
        String symbol = scanner.nextLine().trim().toUpperCase();
        Stock stock = market.getStock(symbol);
        if (stock == null) {
            System.out.println("Stock not found.");
            return;
        }
        int qty = readInt("Enter quantity to buy: ");
        if (qty <= 0) {
            System.out.println("Quantity must be positive.");
            return;
        }
        if (currentUser.portfolio.buy(stock, qty)) {
            System.out.printf("Bought %d shares of %s at $%.2f each.%n", qty, symbol, stock.price);
        }
    }

    private static void sellStock() {
        System.out.print("Enter stock symbol to sell: ");
        String symbol = scanner.nextLine().trim().toUpperCase();
        Stock stock = market.getStock(symbol);
        if (stock == null) {
            System.out.println("Stock not found.");
            return;
        }
        int qty = readInt("Enter quantity to sell: ");
        if (qty <= 0) {
            System.out.println("Quantity must be positive.");
            return;
        }
        if (currentUser.portfolio.sell(stock, qty)) {
            System.out.printf("Sold %d shares of %s at $%.2f each.%n", qty, symbol, stock.price);
        }
    }

    private static int readInt(String prompt) {
        while (true) {
            System.out.print(prompt);
            String line = scanner.nextLine().trim();
            try {
                return Integer.parseInt(line);
            } catch (NumberFormatException e) {
                System.out.println("Please enter a valid whole number.");
            }
        }
    }
}
